{
  "name": "session-atlas",
  "private": true,
  "scripts": {
    "screenshots:install": "playwright install chromium",
    "screenshots": "scripts/capture-readme-screenshots.sh",
    "test:visual": "playwright test",
    "profile:page": "node scripts/profile-page.js"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
